2.5
columnModel=
maxCellIndex=34
keyColumnIndex=0
columnCount=35
{"cellIndex":0,"originalName":"article - title","name":"article - title"}
{"cellIndex":11,"originalName":"article - abstract","name":"article - abstract"}
{"cellIndex":1,"originalName":"article - publication - published","name":"article - publication - published"}
{"cellIndex":2,"originalName":"article - publication - conference","name":"article - publication - conference"}
{"cellIndex":4,"originalName":"article - publication - authors - author1 - lastname","name":"article - publication - authors - author1 - lastname"}
{"cellIndex":3,"originalName":"article - publication - authors - author1 - firstname","name":"article - publication - authors - author1 - firstname"}
{"cellIndex":5,"originalName":"article - publication - authors - author1 - affiliation","name":"article - publication - authors - author1 - affiliation"}
{"cellIndex":14,"originalName":"article - publication - authors - author2 - lastname","name":"article - publication - authors - author2 - lastname"}
{"cellIndex":13,"originalName":"article - publication - authors - author2 - firstname","name":"article - publication - authors - author2 - firstname"}
{"cellIndex":22,"originalName":"article - publication - authors - author2 - affiliation","name":"article - publication - authors - author2 - affiliation"}
{"cellIndex":16,"originalName":"article - publication - authors - author3 - lastname","name":"article - publication - authors - author3 - lastname"}
{"cellIndex":15,"originalName":"article - publication - authors - author3 - firstname","name":"article - publication - authors - author3 - firstname"}
{"cellIndex":30,"originalName":"article - publication - authors - author3 - affiliation","name":"article - publication - authors - author3 - affiliation"}
{"cellIndex":29,"originalName":"article - publication - authors - author4 - lastname","name":"article - publication - authors - author4 - lastname"}
{"cellIndex":28,"originalName":"article - publication - authors - author4 - firstname","name":"article - publication - authors - author4 - firstname"}
{"cellIndex":31,"originalName":"article - publication - authors - author4 - affiliation","name":"article - publication - authors - author4 - affiliation"}
{"cellIndex":33,"originalName":"article - publication - authors - author5 - lastname","name":"article - publication - authors - author5 - lastname"}
{"cellIndex":32,"originalName":"article - publication - authors - author5 - firstname","name":"article - publication - authors - author5 - firstname"}
{"cellIndex":34,"originalName":"article - publication - authors - author5 - affiliation","name":"article - publication - authors - author5 - affiliation"}
{"cellIndex":6,"originalName":"article - publication - fields of study - field1","name":"article - publication - fields of study - field1"}
{"cellIndex":8,"originalName":"article - publication - fields of study - field3","name":"article - publication - fields of study - field3"}
{"cellIndex":7,"originalName":"article - publication - fields of study - field2","name":"article - publication - fields of study - field2"}
{"cellIndex":9,"originalName":"article - publication - fields of study - field4","name":"article - publication - fields of study - field4"}
{"cellIndex":10,"originalName":"article - publication - fields of study - field5","name":"article - publication - fields of study - field5"}
{"cellIndex":12,"originalName":"article - publication - fields of study - field6","name":"article - publication - fields of study - field6"}
{"cellIndex":17,"originalName":"article - publication - fields of study - field7","name":"article - publication - fields of study - field7"}
{"cellIndex":23,"originalName":"article - publication - fields of study - field8","name":"article - publication - fields of study - field8"}
{"cellIndex":24,"originalName":"article - publication - fields of study - field9","name":"article - publication - fields of study - field9"}
{"cellIndex":25,"originalName":"article - publication - fields of study - field10","name":"article - publication - fields of study - field10"}
{"cellIndex":26,"originalName":"article - publication - fields of study - field11","name":"article - publication - fields of study - field11"}
{"cellIndex":27,"originalName":"article - publication - fields of study - field12","name":"article - publication - fields of study - field12"}
{"cellIndex":18,"originalName":"article - publication - journal - name","name":"article - publication - journal - name"}
{"cellIndex":21,"originalName":"article - publication - journal - pages","name":"article - publication - journal - pages"}
{"cellIndex":20,"originalName":"article - publication - journal - issue","name":"article - publication - journal - issue"}
{"cellIndex":19,"originalName":"article - publication - journal - volume","name":"article - publication - journal - volume"}
columnGroupCount=9
{"startColumnIndex":4,"columnSpan":3,"keyColumnIndex":4}
{"startColumnIndex":7,"columnSpan":3,"keyColumnIndex":7}
{"startColumnIndex":10,"columnSpan":3,"keyColumnIndex":10}
{"startColumnIndex":13,"columnSpan":3,"keyColumnIndex":13}
{"startColumnIndex":16,"columnSpan":3,"keyColumnIndex":16}
{"startColumnIndex":4,"columnSpan":15,"keyColumnIndex":4,"subgroups":[{"startColumnIndex":4,"columnSpan":3,"keyColumnIndex":4},{"startColumnIndex":7,"columnSpan":3,"keyColumnIndex":7},{"startColumnIndex":10,"columnSpan":3,"keyColumnIndex":10},{"startColumnIndex":13,"columnSpan":3,"keyColumnIndex":13},{"startColumnIndex":16,"columnSpan":3,"keyColumnIndex":16}]}
{"startColumnIndex":19,"columnSpan":12,"keyColumnIndex":19}
{"startColumnIndex":31,"columnSpan":4,"keyColumnIndex":31}
{"startColumnIndex":2,"columnSpan":33,"keyColumnIndex":2,"subgroups":[{"startColumnIndex":4,"columnSpan":15,"keyColumnIndex":4,"subgroups":[{"startColumnIndex":4,"columnSpan":3,"keyColumnIndex":4},{"startColumnIndex":7,"columnSpan":3,"keyColumnIndex":7},{"startColumnIndex":10,"columnSpan":3,"keyColumnIndex":10},{"startColumnIndex":13,"columnSpan":3,"keyColumnIndex":13},{"startColumnIndex":16,"columnSpan":3,"keyColumnIndex":16}]},{"startColumnIndex":19,"columnSpan":12,"keyColumnIndex":19},{"startColumnIndex":31,"columnSpan":4,"keyColumnIndex":31}]}
/e/
history=
pastEntryCount=2
{"id":1464040941218,"description":"Save schema alignment skeleton","time":"2016-05-23T19:01:43Z","operation":{"op":"freebase/save-schema-alignment-skeleton","description":"Save schema alignment skeleton","protograph":{"rootNodes":[{"nodeType":"cell-as-topic","columnNames":["article - title"],"type":{"id":"/common/topic","name":"Topic"},"links":[]}]}}}
{"id":1464041461304,"description":"Save schema alignment skeleton","time":"2016-05-23T19:01:45Z","operation":{"op":"freebase/save-schema-alignment-skeleton","description":"Save schema alignment skeleton","protograph":{"rootNodes":[{"nodeType":"cell-as-topic","columnNames":["article - title"],"type":{"id":"/common/topic","name":"Topic"},"links":[]}]}}}
futureEntryCount=0
/e/
overlayModel:freebaseProtograph={"rootNodes":[{"nodeType":"cell-as-topic","columnNames":["article - title"],"type":{"id":"/common/topic","name":"Topic"},"links":[]}]}
rowCount=18
{"flagged":false,"starred":false,"cells":[{"v":"Education via modeling and simulation"},{"v":"May 1st 2012"},{"v":"International Convention on Information and Communication Technology, Enectronics and Microeletronics"},{"v":"Libusa"},{"v":"Reveszova"},{"v":"Information Technology University"},{"v":"informatics"},{"v":"unified modeling language"},{"v":"systems modeling"},{"v":"education"},{"v":"computer science"},{"v":"In this paper we present our approach to establishing modeling and simulation as an important part of the managers' education at the Faculty of Economics, Technical University of Kosice. The paper deals with experience in teaching and it also discusses the body of knowledge and methods which have been implemented into the subjects - Informatics II and Economic Information System."}]}
{"flagged":false,"starred":false,"cells":[{"v":"Creation of projects as a modern education tool"},{"v":"May 1st 2011"},{"v":"International Convention on Information and Communication Technology, Enectronics and Microeletronics"},{"v":"Libusa"},{"v":"Reveszova"},{"v":"Technical University of Kosice"},{"v":"informatics"},{"v":"unified modeling language"},{"v":"innovation"},{"v":"information and communications technology"},{"v":"information system"},{"v":"The paper deals with experiences in teaching of the subjects Informatics I and Informatics II at the Faculty of economics, Technical University of Kosice. We are focused on innovation and improving the quality of education creating and using modern learning materials and methods."},{"v":"education"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Teaching (with) robots in secondary schools: some new and not-so-new pedagogical problems"},{"v":"Jan 1st 2005"},{"v":"International Conference on Advanced Learning Technologies"},{"v":"Vassilios"},{"v":"Dagdidelis"},null,{"v":"education robotics"},{"v":"informatics"},{"v":"visual programming language"},{"v":"software agent"},{"v":"education"},{"v":"Research on the teaching of programming has shown that novice programmers often come up against significant difficulties in understanding programming concepts as well as in finding solutions to even elementary programming problems. One of the basic strategies which has been adopted in order to confront this problem, were programming languages and environments created with the specific aim to make both the teaching and learning processes of programming easier. A typical category of these types of environments consists of systems where the novice programmer manipulates real entities such as robots and automatic mechanisms. In this research we present a series of pilot lessons for an introduction to programming with the help of Lego Mindstorms and the visual programming environment ROBOLAB. The research was carried out on Greek secondary school students in the 9th and 10th grades. We present the initial results, which clearly show the advantages of this environment over the standard ones conventionally used, as well as some problems."},{"v":"programming language"},{"v":"Maya"},{"v":"Sartatzemi"},{"v":"Katerina"},{"v":"Kagani"},{"v":"computer science"}]}
{"flagged":false,"starred":false,"cells":[{"v":"The problem of creative education in information society"},{"v":"Dec 31st 2009"},null,{"v":"Vural"},{"v":"Hosgorur"},null,{"v":"creativity"},{"v":"informatics"},{"v":"data collection"},{"v":"education"},{"v":"statistics"},{"v":"Individuals in an information society are expected to be active and far-sighted, to know and express themselves well, and to have a creative origin that can utilize environmental facilities and technology to the best extent. These wishes result in questioning educational systems and making innovations in teacher training and education programmes. The teachers and administrators that are going to realize the new understanding have to know themselves what creativity is and how to enhance it (Riza, 1999). In this study, it was tried to learn the perceptions of administrators and teachers as to the concept of creativity and their ideas on enhancing creativity. Original data has been collected with validity and reliability checked data collect instrument improved by Dundar 2003. Original data has analyzed with using statistical methods."},{"v":"psychology"},{"v":"Pinar"},{"v":"Bilasa"},null,null,{"v":"mathematics"},{"v":"Procedia - Social and Behavioral Sciences"},{"v":1},{"v":1},{"v":"713-717"}]}
{"flagged":false,"starred":false,"cells":[{"v":"An environment for teaching object-oriented programming: objectKarel"},{"v":"Jan 1st 2003"},{"v":"International Conference on Advanced Learning Technologies"},{"v":"Maya"},{"v":"Sartatzemi"},{"v":"University of Macedonia"},{"v":"program animation"},{"v":"education robotics"},{"v":"informatics"},{"v":"computer animation"},{"v":"writing"},{"v":"We propose a new integrated programming environment, objectKarel, for teaching the object-oriented programming paradigm. Its main features are: a series of e-lessons, a special kind of structure editor, runtime error detection, program animation and recordability of students' actions. Finally, we describe the results of a pilot use of objectKarel to teach object-oriented programming to undergraduate students."},{"v":"object oriented programming"},{"v":"Stelios"},{"v":"Xinogalos"},{"v":"Vassilios"},{"v":"Dagdidelis"},{"v":"visualization"},null,null,null,null,{"v":"University of Macedonia"},{"v":"anime"},{"v":"error detection and correction"},{"v":"education"},{"v":"programming language"},{"v":"computer science"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Teaching OOP with BlueJ: A Case Study"},{"v":"Jan 1st 2006"},{"v":"International Conference on Advanced Learning Technologies"},{"v":"Stelios"},{"v":"Xinogalos"},{"v":"University of Macedonia"},{"v":"informatics"},{"v":"java"},{"v":"computer aided software engineering"},{"v":"computer animation"},{"v":"object oriented programming"},{"v":"In this paper we present our findings on teaching OOP with BlueJ in the context of a one-semester programming course. We organize our findings, i.e., the difficulties, the errors, and the misconceptions that students encounter, in two categories: (a) difficulties attributed to the special characteristics of OOP, and, (b) difficulties that may be attributed to the features of the programming environment"},{"v":"education"},{"v":"Maya"},{"v":"Sartatzemi"},{"v":"Vassilios"},{"v":"Dagdidelis"},{"v":"programming language"},null,null,null,null,null,{"v":"computer science"},null,null,null,null,{"v":"Georgios"},{"v":"Evangelidis"}]}
{"flagged":false,"starred":false,"cells":[{"v":"A Web-based Educational Application for Teaching of Programming: Student Modeling via Stereotypes"},{"v":"Jan 1st 2006"},{"v":"International Conference on Advanced Learning Technologies"},{"v":"Maria"},{"v":"Virvou"},{"v":"University of Piraeus"},{"v":"informatics"},{"v":"user modelling"},{"v":"usability"},{"v":"programming"},{"v":"the internet"},{"v":"In this paper we describe a web-based educational application for individualised instruction on the domain of programming and algorithms. The application adapts to each user dynamically. This is achieved via the systemÂ\u2019s user model, which relies on stereotypes. The determination of the stereotypes is based on the knowledge level of the learner. The transition of a learner from one stereotype to another one reveals her/ his learning state. In particular, learners are modelled for all possible cognitive states with respect to their progress or non-progress, while they interact with the educational application."},{"v":"information system"},{"v":"Konstantina"},{"v":"Chrysafiadi"},null,null,{"v":"application software"},null,null,null,null,null,{"v":"education"},{"v":"law"},{"v":"management"},{"v":"computer science"}]}
{"flagged":false,"starred":false,"cells":[{"v":"A teamwork-based approach to programming fundamentals with scheme, smalltalk & java"},{"v":"May 15th 2008"},{"v":"International Conference on Software Engineering"},{"v":"Michele"},{"v":"Lanza"},{"v":"University of Lugano"},{"v":"scheme"},{"v":"games"},{"v":"informatics"},{"v":"java"},{"v":"natural language"},{"v":"In October 2004 the University of Lugano in southern Switzerland established a new faculty of informatics. Its founding principles are innovation in teaching and faculty participation in the research community. With respect to teaching, students spend mornings attending lectures and afternoons in an Atelier designed to support interaction both among students and with the instructors. In teaching the first year 'Programming Fundamentals' courses, we took advantage of the clean slate nature of the faculty to introduce innovative teaching elements. The novel aspects include our use of Scheme, Smalltalk, and Java, our combination of individual, pair and group projects and the integration of expert lectures to introduce useful, but slightly orthogonal elements at key points in the semester. Our very positive experience is reported along with a discussion of aspects to improve in the future."},{"v":"programming"},{"v":"Amy"},{"v":"L. Murphy"},{"v":"Romain"},{"v":"Robbes"},{"v":"education"},null,null,null,null,null,{"v":"programming language"},{"v":"computer science"},null,null,null,{"v":"Mircea"},{"v":"Lungu"},{"v":"University of Lugano"},{"v":"University of Lugano"},{"v":"Paolo"},{"v":"Bonzini"},{"v":"University of Lugano"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Creation and use of screencasts in higher education"},{"v":"May 1st 2012"},{"v":"International Conference on Information and Communication Technology, Electronics and Microeletronics"},{"v":"Sanja"},{"v":"Mohorovicic"},{"v":"University of Rijeka"},{"v":"further education"},{"v":"recording"},{"v":"informatics"},{"v":"publishing"},{"v":"higher education"},{"v":"This paper researches potential uses of the screencasts in higher education. Screencasts can be applied in various courses, not only in informatics. Several examples from teaching practice are mentioned. Two aspects of producing screencasts in higher education are elaborated: when screencast is produced by the teacher and by the student. Step by step procedure of screencast creation is explained - from preparation to publishing and sharing. Most popular screencasting tools are mentioned and compared."},{"v":"planning"},null,null,null,null,{"v":"programming"},null,null,null,null,null,{"v":"education"},{"v":"law"},{"v":"computer science"}]}
{"flagged":false,"starred":false,"cells":[{"v":"X-compiler: yet another integrated novice programming environment"},{"v":"Jan 1st 2001"},{"v":"International Conference on Advanced Learning Technologies"},{"v":"Georgios"},{"v":"Evangelidis"},{"v":"University of Macedonia"},{"v":"pascal"},{"v":"debugging"},{"v":"informatics"},{"v":"source code"},{"v":"information system"},{"v":"The paper presents a simple programming language, called X, and an educational programming environment, called X-Compiler, designed to introduce students to programming. X-Compiler can be used to edit, compile, debug and run programs written in X, a subset of Pascal. X-Compiler could be didactically interesting because of the following features: (a) users can watch the intermediate steps of the execution of a program: source code compilation, correspondence of source and pseudo-assembly code during execution, register content, and intermediate values of user and temporary system variables; also, they can edit the produced pseudo-assembly code and re-execute it, (b) there are many detailed and explanatory messages that can guide novice programmers when debugging their programs and, in general, help them write better programs."},{"v":"education"},{"v":"Vassilios"},{"v":"Dagdidelis"},{"v":"Maria"},{"v":"Sartatzemi"},{"v":"programming"},null,null,null,null,null,{"v":"language"},{"v":"computer science"},null,null,null,{"v":"Vassilios"},{"v":"Efopoulos"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Designing a Person-Centered Learning Support System"},{"v":"Jul 1st 2008"},{"v":"International Conference on Advanced Learning Technologies"},{"v":"Maria"},{"v":"Kyprianidou"},{"v":"Aristotle University of Thessaloniki"},{"v":"informatics"},{"v":"reflection"},{"v":"higher education"},{"v":"system testing"},{"v":"the internet"},{"v":"In this work we present the early design steps of a system for supporting person-centered learning (PCL), focusing on the process of transforming PCL principles into system specifications. Although person centered learning has gained significant attention in higher education, it is not clear how the instructor can be efficiently supported to manage the additional workload emerging from the effort to promote PCL and address individual studentspsila learning traits and preferences. To cope with this issue we argue that specific technology systems can be built for supporting students and instructors in implementing various PCL-related tasks. In our approach we develop a pedagogical model based on common PCL principles, which will be supported by a Web-based system and will be used to help students and teachers in tasks like: identifying learning and teaching preferences, increasing their meta cognitive awareness, defining homogeneous or heterogeneous workgroups and negotiating their preferences."},{"v":"education"},{"v":"Stavros"},{"v":"Demetriadis"},{"v":"Andreas"},{"v":"S. Pombortsis"},{"v":"law"},null,null,null,null,{"v":"Aristotle University of Thessaloniki"},{"v":"computer science"},null,null,null,null,null,null,{"v":"Aristotle University of Thessaloniki"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Using computer history as innovation for computer organization subjects"},{"v":"Jun 1st 2015"},{"v":"Information Technology Based Higher Education and Training"},{"v":"Xavier"},{"v":"Molero"},{"v":"Polytechnic University of Valencia"},{"v":"assembly language"},{"v":"informatics"},{"v":"assembly"},{"v":"organization"},{"v":"education"},{"v":"One of the main difficulties when teaching basic subjects related with computer fundamentals and organization to computer engineering undergraduate students is to provide an applied vision close to the current real word in order to motivate and encourage them to study this subject. Learning about the basic principles about how computers work interaction between main hardware components and fundamental assembly language programming has currently become of minor interest for our students because of the use of many simplifications and abstractions that are far from the technological reality of today."},{"v":"education"},{"v":"Ana"},{"v":"Pont"},{"v":"Antonio"},{"v":"Robles"},{"v":"computer science"},null,null,null,null,{"v":"Polytechnic University of Valencia"},null,null,null,null,null,{"v":"Milagros"},{"v":"MartÃ­nez"},{"v":"Polytechnic University of Valencia"},{"v":"Polytechnic University of Valencia"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Towards the Enhancement of the Learning Process with Different Types of Case Based Activities"},{"v":"Jul 1st 2009"},{"v":"International Conference on Advanced Learning Technologies"},{"v":"Maria"},{"v":"Boubouka"},{"v":"National and Kapodistrian University of Athens"},{"v":"informatics"},{"v":"concrete"},{"v":"process design"},{"v":"empirical research"},{"v":"the internet"},{"v":"The use of authentic problems in the form of Cases in a variety of teaching activities is a well established method aiming to foster the development of problem solving skills. Although a large number of case based educational systems are available, none of them supports all the different types of case based activities. In this paper we present an empirical study, conducted in order to establish the design of a web-based educational environment, referred to as CASTLE, aiming to support the creation and elaboration of Case activities of all types."},{"v":"computational model"},{"v":"Ilias"},{"v":"Vergini"},{"v":"Maria"},{"v":"Grigoriadou"},{"v":"intelligent decision support system"},null,null,null,null,null,{"v":"education"},{"v":"law"},{"v":"artificial intelligence"},{"v":"computer science"},null,{"v":"I."},{"v":"Zafiri"}]}
{"flagged":false,"starred":false,"cells":[{"v":"STEM Integration with informatics"},{"v":"Apr 2nd 2011"},{"v":"India Software Engineering Conference"},{"v":"Stephen"},{"v":"J. Zilora"},{"v":"Rochester Institute of Technology"},{"v":"mashup"},{"v":"xml"},{"v":"informatics"},{"v":"curriculum"},{"v":"education"},null,{"v":"world wide web"},null,null,null,null,{"v":"computer science"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Intelligent learning environment: building hybrid system from standard application and Web application"},{"v":"Jan 1st 2005"},{"v":"International Conference on Advanced Learning Technologies"},{"v":"Keh-Siong"},{"v":"Chee"},{"v":"Multimedia University"},{"v":"music"},{"v":"informatics"},{"v":"hybrid system"},{"v":"web application"},{"v":"education"},{"v":"In this paper, we explore the idea of intelligent learning environment (ILE) by building a system for teaching and learning music in a Web-based environment. Our system is a framework that utilises existing Web architecture. Instead of using a standard Web browser as our client tool, we are going to develop our own. By following this, some design issues regarding the shifting and their solutions are addressed. In a nutshell, this environment allows us to gain more control in monitoring students' learning activities within a single environment while keeping instructors away from a bundle of computer codes."},{"v":"law"},{"v":"Somnuk"},{"v":"Phon-Amnuaisuk"},null,null,{"v":"artificial intelligence"},null,null,null,null,{"v":"Multimedia University"},{"v":"computer science"}]}
{"flagged":false,"starred":false,"cells":[{"v":"WIPE - pilot testing and comparative evaluation"},{"v":"Jan 1st 2005"},{"v":"International Conference on Advanced Learning Technologies"},{"v":"Vassilios"},{"v":"Efopoulos"},null,{"v":"informatics"},{"v":"graphical user interface"},{"v":"the internet"},{"v":"software testing"},{"v":"education"},{"v":"This paper discusses the pilot testing and evaluation of a database-driven Web-based programming environment called WIPE (Web integrated programming environment). WIPE is a teaching tool for secondary education students that are introduced to the principles of programming. The programming environment was used in secondary schools in Greece and the results of its evaluation demonstrate that it successfully deals with the difficulties novices meet."},{"v":"computer science"},{"v":"Georgios"},{"v":"Evangelidis"},{"v":"Vassilios"},{"v":"Dagdidelis"}]}
{"flagged":false,"starred":false,"cells":[{"v":"Design of Educational Software to Integrate Kids with Hypoacusia in Preschool"},{"v":"Jan 1st 2009"},{"v":"Mexican International Conference on Computer Science"},{"v":"Vargas"},{"v":"CerdÃ¡n"},null,{"v":"cued speech"},{"v":"educational software"},{"v":"informatics"},{"v":"graphics"},{"v":"speech"},{"v":"This paper presents the design of Educational Software for children between the range of three to five years old studying the preschool level and who presents a problem of audition. Preschool children are taught through gaming and exploring mechanisms, for that reason this elements had been taken in consideration to make this software attractive to them. Individuals who are deaf require visual or signaling system in order to achieve the transmission and reception of ideas. Both mechanisms have been considered in the implementation through the use of graphics that let the student associate ideas with vocabulary, and the use of cued speech as the mechanism of communicating information. This software is not only for helping deaf children to learn about their environment, but also this tool will help with the integration with the rest of the classmates through the teaching of cued speech to both kind of students. Because the software implies pedagogical concepts an extended methodology for developing educational software has been followed, as result of this process is showed through a prototype. This product also had required the interaction between different experts in the fields of Informatics and Pedagogy in order to achieve the purposes of integrating the children to the community, fulfill educational needs, and assure the usability of the software."},{"v":"visual system"},{"v":"MÂª"},{"v":"Dolores"},{"v":"Rojano"},{"v":"CÃ¡ceres"},{"v":"prototype"},null,null,null,null,null,{"v":"education"},{"v":"computer science"},null,null,null,{"v":"GarcÃ­a"},{"v":"Gaona"},null,null,{"v":"Ana"},{"v":"Cristina SIlva da [Unesp] Rosa"}]}
{"flagged":false,"starred":false,"cells":[{"v":"AvaliaÃ§Ã£o de uma disciplina de informÃ¡tica por graduandos de enfermagem"},{"v":"Jul 1st 1995"},null,{"v":"Margarita"},{"v":"Antonia Villar Luis"},{"v":"University of Sao Paulo"},{"v":"informatics"},{"v":"education"},{"v":"nursing"},{"v":"medicine"},null,{"v":"Este estudo teve como objetivo investigar a opiniao dos alunos do primeiro ano de graduacao em Enfermagem sobre a disciplina Informatica Aplicada a Saude. Os dados foram coletados atraves de um questionario com questoes abertas e fechadas aplicadas em tres anos consecutivos (1989, 1990, 1991). Os resultados mostraram que e importante a permanencia da disciplina no Curso de Graduacao em Enfermagem. As expectativas dos alunos relacionaram-se com a necessidade de familiarizarem-se com o computador. As criticas mencionadas foram quanto a necessidade de maior tempo e mais equipamentos para efetivar o processo de aprendizagem. UNITERMOS: enfermagem, ensino, informatica"},null,{"v":"Fernando"},{"v":"Antonio Moala"},{"v":"Yolanda"},{"v":"Dora Martinez Ã\u2030vora"},null,{"v":"Revista Latino-americana De Enfermagem"},{"v":3},{"v":2},{"v":"69-82"},{"v":"University of Sao Paulo"},null,null,null,null,null,{"v":"Carmen"},{"v":"Gracinda Silvan Scochi"},{"v":"University of Sao Paulo"},{"v":"University of Sao Paulo"},{"v":"Rosalina"},{"v":"Aparecida Partezani Rodrigues"},{"v":"University of Sao Paulo"}]}
